<!doctype html>
<html class="no-js" lang="" style="overflow-x: hidden; width: 100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NucleusCoop - Enjoy splitscreen everywhere !</title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon.png"/>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <style>
        body {
            height:2000px;
        }
    </style>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logos/nucleus-64.png" class="logoTopClass" id="logoTop" style="margin-right:20px;"/>NucleusCoop</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#download">Download</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#portfolio">Supported games</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">Community</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="https://github.com/lucasassislar/nucleuscoop"> <i class="fa fa-github"></i> project</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Header -->
<header class="masthead">
    <div class="container">
        <div class="intro-text">
            <div class="intro-lead-in">Tired of playing alone ?</div>
            <div class="intro-heading">Invite friends !</div>
            <a class="btn btn-xl js-scroll-trigger" href="#download">Download NucleusCoop <br /><span style="font-size:12px;font-style:italic">(Current v2.0-alpha-8)</span></a>
        </div>
    </div>
</header>

<!-- Services -->
<section id="download">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Download</h2>
                <h3 class="section-subheading text-muted">Choose your desired version and instantly enjoy couch split screen with your friends !</h3>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-6">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-cloud-download fa-stack-1x fa-inverse"></i>
            </span>
                <h4 class="service-heading">NucleusCoop Release</h4>
                <p class="text-muted"><a href="https://github.com/lucasassislar/nucleuscoop/releases/download/v2.0-alpha-8/Release2.0-Alpha8.zip"><i class="fa fa-download"></i> <strong>(Recommended)</strong>  NucleusCoop <span style="font-size:9px;font-style:italic;">(<strong>Latest</strong> v2.0-alpha-8 x64)</span></a> </p>
                <p class="text-muted"><a href="https://github.com/lucasassislar/nucleuscoop/releases/download/v2.0-alpha-8/Release2.0-Alpha8.zip"><i class="fa fa-download"></i> <strong>(Recommended)</strong> NucleusCoop <span style="font-size:9px;font-style:italic;">(<strong>Latest</strong> v2.0-alpha-8 x86)</span></a> </p>
                <span class="text-muted" style="font-size:8px;"><strong>Windows compatible only.</strong></span>
               <br />
               <br />
                <p class="text-muted"><a href="https://github.com/lucasassislar/nucleuscoop/releases" style="font-size:11px;">See older version...</a></p>
            </div>
            <div class="col-md-6">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-file-code-o fa-stack-1x fa-inverse"></i>
            </span>
                <h4 class="service-heading">Source code</h4>
                <p class="text-muted">v2.0-alpha-8 (<a href="https://github.com/lucasassislar/nucleuscoop/archive/v2.0-alpha-8.zip"><i class="fa fa-download"></i> zip</a> <strong>|</strong> <a href="https://github.com/lucasassislar/nucleuscoop/archive/v2.0-alpha-8.tar.gz"><i class="fa fa-download"></i> tar.gz</a>)</p>
                <p class="text-muted">v2.0-alpha-7 (<a href="https://github.com/lucasassislar/nucleuscoop/archive/v2.0-alpha-7.zip"><i class="fa fa-download"></i> zip</a> <strong>|</strong> <a href="https://github.com/lucasassislar/nucleuscoop/archive/v2.0-alpha-7.tar.gz"><i class="fa fa-download"></i> tar.gz</a>)</p>
                <p class="text-muted">v2.0-alpha-6 (<a href="https://github.com/lucasassislar/nucleuscoop/archive/v2.0-alpha-6.zip"><i class="fa fa-download"></i> zip</a> <strong>|</strong> <a href="https://github.com/lucasassislar/nucleuscoop/archive/v2.0-alpha-6.tar.gz"><i class="fa fa-download"></i> tar.gz</a>)</p>
                <p class="text-muted"><a href="https://github.com/lucasassislar/nucleuscoop/releases" style="font-size:11px;">See older version...</a></p>
            </div>

        </div>
    </div>
</section>

<!-- Portfolio Grid -->
<section class="bg-light" id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Supported games</h2>
                <h3 class="section-subheading text-muted">Currently supported games in NucleusCoop. <br /><span style="font-size:12px;">You can't find one ? Ask for it !</span></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" target="_blank" href="https://www.gamespot.com/aliens-colonial-marines">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-plus fa-3x"></i><br /><span style="font-size:11px;">Discover</span>
                        </div>
                    </div>
                    <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>Aliens: Colonial Marines</h4>
                    <p class="text-muted">Buckle up, soldier! </p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" target="_blank" href="https://www.gamespot.com/alien-swarm-reactive-drop">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-plus fa-3x"></i><br /><span style="font-size:11px;">Discover</span>
                        </div>
                    </div>
                    <img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>Alien Swarm: Reactive Drop</h4>
                    <p class="text-muted">Co-operative top-down shooter game.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" target="_blank" href="https://www.gamespot.com/borderlands">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-plus fa-3x"></i><br /><span style="font-size:11px;">Discover</span>
                        </div>
                    </div>
                    <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>Borderlands</h4>
                    <p class="text-muted">Science fiction first-person shooter game with RPG elements.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" target="_blank" href="https://www.gamespot.com/borderlands-2">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-plus fa-3x"></i><br /><span style="font-size:11px;">Discover</span>
                        </div>
                    </div>
                    <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>Borderlands 2</h4>
                    <p class="text-muted">Second science fiction first-person shooter game with RPG elements.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" target="_blank" href="https://www.gamespot.com/borderlands-the-pre-sequel">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-plus fa-3x"></i><br /><span style="font-size:11px;">Discover</span>
                        </div>
                    </div>
                    <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>Borderlands: The Pre Sequel</h4>
                    <p class="text-muted">Third science fiction first-person shooter game with RPG elements.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" target="_blank" href="https://www.gamespot.com/dont-starve">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-plus fa-3x"></i><br /><span style="font-size:11px;">Discover</span>
                        </div>
                    </div>
                    <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>Don't Starve Together</h4>
                    <p class="text-muted">Standalone multiplayer expansion of the uncompromising survival game Don't Starve.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" target="_blank" href="https://www.gamespot.com/gas-guzzlers-extreme">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-plus fa-3x"></i><br /><span style="font-size:11px;">Discover</span>
                        </div>
                    </div>
                    <img class="img-fluid" src="img/portfolio/07-thumbnail.jpg" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>Gas Guzzlers Extreme</h4>
                    <p class="text-muted">Fast, furious, armed-to-the-teeth, trigger-happy shooter, shifted into top gear!</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" target="_blank" href="https://www.gamespot.com/left-4-dead-2">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-plus fa-3x"></i><br /><span style="font-size:11px;">Discover</span>
                        </div>
                    </div>
                    <img class="img-fluid" src="img/portfolio/08-thumbnail.jpg" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>Left 4 Dead 2</h4>
                    <p class="text-muted">Cooperative first-person shooter video game.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Community</h2>
                <h3 class="section-subheading text-muted">Join a community of friendly couch players !</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
                    <h4>Reddit</h4>
                    <p class="text-muted">Join our subreddit !</p>
                    <ul class="list-inline social-buttons">

                            <a target="_blank" href="https://www.reddit.com/r/nucleuscoop/">
                                <i class="fa fa-link"></i> /r/nucleuscoop
                            </a>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
                    <h4>Discord</h4>
                    <p class="text-muted">Come and talk with us !</p>
                    <ul class="list-inline social-buttons">
                        <a target="_blank" href="https://discord.gg/cB6V3bP">
                            <i class="fa fa-link"></i> Distro
                        </a>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="">
                    <h4>GitHub</h4>
                    <p class="text-muted">Help us fix bugs and improve !</p>
                    <ul class="list-inline social-buttons">
                        <a target="_blank" href="https://github.com/lucasassislar/nucleuscoop">
                            <i class="fa fa-link"></i> lucasassislar/nucleuscoop
                        </a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <p class="large text-muted">We'll always be happy to welcome you, make you discover our fantasy universe, and discuss our coops best wishes...</p>
            </div>
        </div>
    </div>
</section>





<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright">Copyright &copy; NucleusCoop 2017</span>
            </div>
            <div class="col-md-4">
                <ul class="list-inline social-buttons">
                    <li class="list-inline-item">
                        <a target="_blank" href="https://github.com/lucasassislar/nucleuscoop">
                            <i class="fa fa-github"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.reddit.com/r/nucleuscoop/">
                            <i class="fa fa-reddit"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-inline quicklinks">
                    <li class="list-inline-item">
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">Terms of Use</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="js/vendor/bootstrap-3.3.7.min.js"></script>
<script src="js/vendor/popper.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/vendor/jquery.easing.min.js"></script>

<!-- Contact form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>

<!-- //-beg- concat_js -->
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<!-- //-end- concat_js -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-106194715-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>
